{
  "name": "angular-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular-devkit/core": "^17.3.11",
    "@angular-devkit/schematics": "^17.3.11",
    "@angular/animations": "^17.3.11",
    "@angular/cli": "^17.3.11",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/compiler-cli": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@schematics/angular": "^17.3.11",
    "bootstrap": "^5.3.3",
    "rxjs": "^7.5.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "zone.js": "^0.15.0"
   }
}
